WayOfTheSamurai4SaveEditor/MainWindow.xaml

<Window x:Class="WayOfTheSamurai4SaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WayOfTheSamurai4SaveEditor"
        mc:Ignorable="d"
        Title="WayOfTheSamurai4SaveEditor" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CommonDataGridStyle" TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
            <Setter Property="CanUserSortColumns" Value="False"/>
        </Style>
        <DataGrid x:Key="WeaponsDataGrid" x:Name="bukiDansuDataGrid" Style="{StaticResource CommonDataGridStyle}" 
                            ItemsSource="{Binding .}" d:ItemsSource="{d:SampleData ItemCount=100}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="自作" Binding="{Binding IsOriginal}" IsReadOnly="True"/>
                <DataGridTextColumn Header="名前" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="攻撃力" Binding="{Binding Attack}" IsReadOnly="True"/>
                <DataGridTextColumn Header="耐久度	" Binding="{Binding Durability}" IsReadOnly="True"/>
                <DataGridTextColumn Header="最大耐久度" Binding="{Binding MaxDurability}" IsReadOnly="True"/>
                <DataGridTextColumn Header="質	" Binding="{Binding Quality}" IsReadOnly="True"/>
                <DataGridTextColumn Header="最大質" Binding="{Binding MaxQuality}" IsReadOnly="True"/>
                <DataGridTextColumn Header="斬殺数" Binding="{Binding KillCount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="総回復耐久値" Binding="{Binding TotalRecoveredDurability}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="刃">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                ItemsSource="{Binding YaibaList}" 
                                SelectedValue="{Binding Yaiba, UpdateSourceTrigger=PropertyChanged}" 
                                IsEnabled="{Binding IsOriginal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="鍔" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                ItemsSource="{Binding TsubaList}" 
                                SelectedValue="{Binding Tsuba, UpdateSourceTrigger=PropertyChanged}" 
                                IsEnabled="{Binding IsOriginal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="柄" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                ItemsSource="{Binding TsukaList}" 
                                SelectedValue="{Binding Tsuka, UpdateSourceTrigger=PropertyChanged}" 
                                IsEnabled="{Binding IsOriginal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="銘" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding MeiList}" SelectedValue="{Binding Mei}" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="ファイル">
                    <MenuItem Header="開く" Click="OpenFile_Click"/>
                    <MenuItem Header="保存" Click="SaveFile_Click"/>
                    <MenuItem Header="名前を付けて保存" Click="SaveAsFile_Click"/>
                </MenuItem>
                <MenuItem Header="ヘルプ">
                    <MenuItem Header="侍道4セーブエディタについて"/>
                </MenuItem>
            </Menu>
            <TabControl x:Name="tabControl">
                <TabItem Header="主人公情報">
                    <DockPanel LastChildFill="True">
                        <DataGrid x:Name="mainCharacterDataGrid" Style="{StaticResource CommonDataGridStyle}" 
                                  ItemsSource="{Binding MainCharacters}" d:ItemsSource="{d:SampleData ItemCount=1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="氏名" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="所持金" Binding="{Binding Money}"/>
                                <DataGridTextColumn Header="金庫" Binding="{Binding Cashbox}"/>
                                <DataGridTextColumn Header="侍点" Binding="{Binding SamuraiPoint}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="帯刀中" IsEnabled="False">
                    <DockPanel LastChildFill="True">
                        <DataGrid x:Name="taitouDataGrid" Style="{StaticResource CommonDataGridStyle}" 
                                  ItemsSource="{Binding Taitou}" d:ItemsSource="{d:SampleData ItemCount=3}">
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="武器袋" IsEnabled="False">
                    <DockPanel LastChildFill="True">
                        <DataGrid x:Name="bukiBukuroDataGrid" Style="{StaticResource CommonDataGridStyle}" 
                                  ItemsSource="{Binding BukiBukuro}" d:ItemsSource="{d:SampleData ItemCount=10}">
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="武器箪笥">
                    <DockPanel LastChildFill="True">
                        <ContentControl Grid.Row="0" Grid.Column="0" Content="{StaticResource WeaponsDataGrid}" DataContext="{Binding Path=BukiDansu}"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="流派" IsEnabled="False">
                    <DockPanel LastChildFill="True">
                        <DataGrid x:Name="ryuuhaDataGrid" Style="{StaticResource CommonDataGridStyle}" d:ItemsSource="{d:SampleData ItemCount=3}">
                            <DataGrid.Columns>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
