WayOfTheSamurai4SaveEditor/Views/MainWindow.xaml

<Window x:Class="WayOfTheSamurai4SaveEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WayOfTheSamurai4SaveEditor.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveFileCommand}"/>
        <KeyBinding Gesture="Ctrl+A" Command="{Binding SaveAsFileCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="CommonDataGridStyle" TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
            <Setter Property="CanUserSortColumns" Value="False"/>
        </Style>
        <CollectionViewSource x:Key="RareItemIdList" Source="{Binding RareItemIdList}" />
        <DataGrid x:Key="WeaponsDataGrid" Style="{StaticResource CommonDataGridStyle}" 
                            ItemsSource="{Binding .}" x:Shared="False" d:ItemsSource="{d:SampleData ItemCount=100}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="自作" Binding="{Binding IsOriginal}" IsReadOnly="True"/>
                <DataGridTextColumn Header="名前" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="攻撃力" Binding="{Binding Attack, StringFormat=N0}"/>
                <DataGridTextColumn Header="耐久度	" Binding="{Binding Durability, StringFormat=N0}"/>
                <DataGridTextColumn Header="最大耐久度" Binding="{Binding MaxDurability, StringFormat=N0}"/>
                <DataGridTextColumn Header="質	" Binding="{Binding Quality}"/>
                <DataGridTextColumn Header="最大質" Binding="{Binding MaxQuality}"/>
                <DataGridTextColumn Header="斬殺数" Binding="{Binding KillCount, StringFormat=N0}"/>
                <DataGridTextColumn Header="総回復耐久値" Binding="{Binding TotalRecoveredDurability, StringFormat=N0}"/>
                <DataGridTemplateColumn Header="刃">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                ItemsSource="{Binding YaibaList}" 
                                SelectedValue="{Binding Yaiba, UpdateSourceTrigger=PropertyChanged}" 
                                IsEnabled="{Binding IsOriginal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="鍔">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                ItemsSource="{Binding TsubaList}" 
                                SelectedValue="{Binding Tsuba, UpdateSourceTrigger=PropertyChanged}" 
                                IsEnabled="{Binding IsOriginal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="柄">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                ItemsSource="{Binding TsukaList}" 
                                SelectedValue="{Binding Tsuka}" 
                                IsEnabled="{Binding IsOriginal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="銘">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding MeiList}" 
                                      SelectedValue="{Binding Mei, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="魅力1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding AttractionList}" 
                                      SelectedValue="{Binding Attractions[0], UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="魅力2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding AttractionList}" 
                                      SelectedValue="{Binding Attractions[1], UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="魅力3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding AttractionList}" 
                                      SelectedValue="{Binding Attractions[2], UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="ファイル">
                    <MenuItem Header="開く" Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O" />
                    <MenuItem Header="上書き保存" Command="{Binding SaveFileCommand}" InputGestureText="Ctrl+S" />
                    <MenuItem Header="名前を付けて保存" Command="{Binding SaveAsFileCommand}" InputGestureText="Ctrl+Shift+S" />
                </MenuItem>
                <MenuItem Header="ヘルプ">
                    <MenuItem Header="侍道4セーブエディタについて" Command="{Binding AboutWayOfTheSamurai4Editor}"/>
                </MenuItem>
            </Menu>
            <TabControl x:Name="tabControl">
                <TabItem Header="主人公情報">
                    <DockPanel LastChildFill="True">
                        <DataGrid x:Name="MainCharacterDataGrid" Style="{StaticResource CommonDataGridStyle}" 
                                  ItemsSource="{Binding SaveData.MainCharacters}" d:ItemsSource="{d:SampleData ItemCount=1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="氏名" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="所持金" Binding="{Binding Money, StringFormat=N0}"/>
                                <DataGridTextColumn Header="金庫" Binding="{Binding Cashbox, StringFormat=N0}"/>
                                <DataGridTextColumn Header="命" Binding="{Binding Hp, StringFormat=N0}"/>
                                <DataGridTextColumn Header="活力" Binding="{Binding Katsuryoku, StringFormat=N0}"/>
                                <DataGridTextColumn Header="侍点" Binding="{Binding SamuraiPoint, StringFormat=N0}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="貴重品">
                    <DockPanel LastChildFill="True">
                        <DataGrid Style="{StaticResource CommonDataGridStyle}" ItemsSource="{Binding SaveData.RareItems}" 
                                  d:ItemsSource="{d:SampleData ItemCount=10}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="アイテム">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding RareItemIdList}"
                                                SelectedValue="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="個数" Binding="{Binding Count, Mode=TwoWay, StringFormat=N0}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="帯刀中">
                    <DockPanel LastChildFill="True">
                        <ContentControl Content="{StaticResource WeaponsDataGrid}" DataContext="{Binding SaveData.CarriedWeapons}"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="武器袋">
                    <DockPanel LastChildFill="True">
                        <ContentControl Content="{StaticResource WeaponsDataGrid}" DataContext="{Binding SaveData.BaggedWeapons}"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="武器箪笥">
                    <DockPanel LastChildFill="True">
                        <ContentControl Content="{StaticResource WeaponsDataGrid}" DataContext="{Binding SaveData.CabinetWeapons}"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="流派">
                    <DockPanel LastChildFill="True">
                        <DataGrid x:Name="ryuuhaDataGrid" Style="{StaticResource CommonDataGridStyle}"
                                   ItemsSource="{Binding SaveData.Ryuha}" d:ItemsSource="{d:SampleData ItemCount=64}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="流派" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
